---
language: ruby
sudo: false
# cache: bundler
notifications:
  email: false
bundler_args: --without system_tests
before_install: rm Gemfile.lock || true
#  script: bundle exec rake test
matrix:
  fast_finish: true
  include:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes" FUTURE_PARSER="yes"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" HIERA_GEM_VERSION="3.0.6'
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes"
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes" FUTURE_PARSER="yes"
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" HIERA_GEM_VERSION="3.0.6' 
  - rvm: 2.3.0
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" CHECK="test" HIERA_GEM_VERSION="3.0.6'
  allow_failures:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" HIERA_GEM_VERSION="3.0.6'
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" HIERA_GEM_VERSION="3.0.6' 
  - rvm: 2.3.0
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" CHECK="test" HIERA_GEM_VERSION="3.0.6' 
